{
  "name": "@jrooig/mcpshield",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.5",
  "description": "Zero-trust security proxy and runtime firewall for MCP agents. Intercepts JSON-RPC 2.0 over stdio between MCP clients and servers.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-shield": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "build:bin": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/bundle.cjs && pkg dist/bundle.cjs --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --out-path bin/",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test --test-force-exit \"tests/*.test.mjs\"",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "firewall",
    "proxy",
    "json-rpc"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaumerohi2007-cell/mcp-shield.git"
  },
  "homepage": "https://mcp-shield.dev",
  "bugs": {
    "url": "https://github.com/jaumerohi2007-cell/mcp-shield/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "public/**",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "pkg": "^5.8.1",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
